<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <!-- Link to Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Custom CSS for styling -->
    <style>
        body {
            background-image: url("https://t3.ftcdn.net/jpg/00/21/70/82/360_F_21708280_RFKz4O7ImQluB9FgX2mUYFUNDmlLokX6.jpg"); 
            background-size: cover; 
        }
    
        .container {
            margin-top: 100px;
        }
    
        .card {
            background-color: #444; 
            color: #fff;
            border: none;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
        }
    
        .card-header {
            background-color: #333; 
            border-bottom: none;
            text-align: center;
            padding: 10px 0; 
        }
    
        .card-title {
            font-size: 2rem;
            margin-bottom: 10px; 
        }
    
        .form-control {
            background-color: #555; 
            color: #fff;
            border: none;
            border-radius: 5px; 
            padding: 10px;
        }
    
        .form-control::placeholder {
            color: #999; 
        }
    
        .btn-primary {
            background-color: #007bff;
            border: none;
            width: 100%;
            margin-top: 20px;
            padding: 10px; 
            border-radius: 5px; 
            font-weight: bold;
            transition: background-color 0.3s;
        }
    
        .btn-primary:hover {
            background-color: #0056b3;
        }
    
        .error-text {
            color: #f30606;
            font-weight: bold;
            margin-top: 10px; 
        }
    
        .mt-3 {
            margin-top: 20px; 
            color: #ccc;
        }
    
        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s;
        }
    
        a:hover {
            color: #0056b3;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h1 class="card-title">Welcome</h1>
                    </div>
                    <form method="POST" action="/">
                        <div class="mb-4">
                            <label for="Email" class="form-label">Email</label>
                            <input type="text" class="form-control" id="username" name="Email" placeholder="Enter your Email">
                            <p class="error-text">{{.EmailError}}</p>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password"  name="Password" placeholder="Password">
                            <p class="error-text">{{.PasswordError}}</p>
                        </div>
                        <button type="submit" class="btn btn-primary" name="Login">Login</button>
                    </form>
                    <p class="mt-3">Don't have an account? <a href="signup">Sign up</a></p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
